# WasfatyProject

./: README.md  Wasfaty.sln  docker-compose.yml
Wasfaty.Application/: Class1.cs  Wasfaty.Application.csproj
Wasfaty.Application/Constants/: Roles.cs
Wasfaty.Application/DTOs/AdminDto/: AdminDashboardDto.cs
Wasfaty.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterUserDto.cs
Wasfaty.Application/DTOs/DispenseRecords/: CreateDispenseRecordDto.cs  DispenseRecordDto.cs
Wasfaty.Application/DTOs/Doctors/: CreateDoctorDto.cs  DoctorDashboardDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
Wasfaty.Application/DTOs/MedicalCenters/: CreateMedicalCenterDto.cs  MedicalCenterDto.cs  UpdateMedicalCenterDto.cs
Wasfaty.Application/DTOs/Medications/: CreateMedicationDto.cs  (+2 more)
Wasfaty.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICrudService.cs  IDispenseRecordService.cs  IDoctorService.cs  IEmailService.cs  IMedicalCenterService.cs  IMedicationService.cs  IPatientService.cs  IPharmacistService.cs  IPharmacyService.cs  IPrescriptionItemService.cs  IPrescriptionService.cs  ISendGridEmailService.cs  IService.cs  IUserService.cs
Wasfaty.Application/Services/: AdminService.cs  AuditService.cs  AuthService.cs  DispenseRecordService.cs  DoctorService.cs  MedicalCenterService.cs  MedicationService.cs  PatientService.cs  PharmacistService.cs  PharmacyService.cs  PrescriptionItemService.cs  PrescriptionService.cs  UserService.cs
Wasfaty.Application/Settings/: CookieSettings.cs  JwtSettings.cs
Wasfaty.Infrastructure/: Wasfaty.Infrastructure.csproj
Wasfaty.Infrastructure/Data/: ApplicationDbContext.cs  WasfatyDbContext.cs
Wasfaty.Infrastructure/Migrations/: 20250423194751_InitialCreate.Designer.cs  20250423194751_InitialCreate.cs  20260323195907_InitialCreate.Designer.cs  20260323195907_InitialCreate.cs  20260507213444_InitialCreate.Designer.cs  20260507213444_InitialCreate.cs  20260614192713_AddAuditLogTable.Designer.cs  20260614192713_AddAuditLogTable.cs  20260614194440_AddAuditLogColumns.Designer.cs  20260614194440_AddAuditLogColumns.cs  20260619175155_AddAuditCleanupIndex.Designer.cs  20260619175155_AddAuditCleanupIndex.cs  ApplicationDbContextModelSnapshot.cs
Wasfaty.Infrastructure/Repositories/: AdminRepository.cs  AuditLogRepository.cs  AuthRepository .cs  DispenseRecordRepository.cs  DoctorRepository.cs  MedicalCenterRepository.cs  MedicationRepository.cs  PatientRepository.cs  PharmacistRepository.cs  PharmacyRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Wasfaty.Infrastructure/Seeders/: ApplicationDbSeeder.cs
Wasfaty.Infrastructure/Services/: AdminService.cs  AuditCleanupService.cs  AuditService.cs  AuthService.cs  DispenseRecordService.cs  DoctorService.cs  MedicalCenterService.cs  MedicationService.cs  PatientService.cs  PharmacistService.cs  PharmacyService.cs  PrescriptionItemService.cs  PrescriptionService.cs  UserService.cs
(+134 files in other folders)
